<!DOCTYPE html>
    <head>
        <title>

        </title>

        <style>
            header{
                background-color: rosybrown;
            }

            .detailfooter {
                background-color:rosybrown;
                left: 0;
                bottom: 0;
                width: 100%;
                }
                .detailbody{
                    background-color: #e0e0e0;
                }
                #detailimg1{
                    margin-top: 2%;
                    margin-left: 4%;
                    margin-right: 4%;
                }
                #detailform{
                    margin-left: 4%;
                    margin-bottom: 1%;
                    margin-right: 4%;
                }
                #detaildiscription{
                    margin-left: 4%;
                    margin-top: 1%;
                    margin-bottom: 2%;
                    margin-right: 4%;

                }
        </style>
    </head>
    <body class="detailbody">
        <div>
        <header>
        <a> 
            <img alt="logo" src="E:\HOTEL-BOOKING-WEBSITE\assests\images\logo.png"
            style="width: 60px; height: 60px;"/>
    
        <a  href="login.html" target="_blanck">Login</a><br>
        </header>
    <img id="detailimg1" style="height: 500px; width:500px" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg">

    <form id="detailform" action="payment.html" >
        <br/>
        <label for="Adults">Adults:</label>
        <input type="number" id="Adults" name="Adults" min="1" required>
        <br>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required autocomplete="off" >
        <br>
        <label for="date">From date:</label>
        <input type="date" id="date" name="date" required>
        <br>
        <label for="date">To date:</label>
        <input type="date" id="date" name="date" required>
        <br>
        <label for="Total">Total:</label>
        <input  id="Total" name="total" disabled>
        <br>
        <button>Book Now</button>
    </form>

    <div id="detaildiscription">
    <h2>Radisson Blu Hotel</h2>
    <div>RATING</div>
    <br>
    <div>5 Star</div>
    <br>
    <div>AMENITIES</div>
    <ul>
        <li>Room service</li>
        <li>Restaurant</li>
        <li>Business centre</li>
        <li>Fitness centre</li>
        <li>Pool</li>
    </ul>

    <h5>DESCRIPTION</h5>
    <div>anhcjhivghishvshkbgashvohsdfigasigfhasofgohohoehgfi hgo hasiufgoashpask ghsabo avhpvhaigfn  ugasdhvna ujgoiahnaoh</div>
    </div>
       <br>
       <footer class="detailfooter">
        <a href="contact.html" target="_top">Contact Us</a><br>
        <a href="https://www.facebook.com" target="_blank"><img src="E:\HOTEL-BOOKING-WEBSITE\assests\images\facebook.png" style="height: 20px; width: 22px;"></a> 
        <a href="https://www.instagram.com" target="_blank"><img src="E:\HOTEL-BOOKING-WEBSITE\assests\images\instagram.png" style="height: 20px; width: 22px;"></a>
        <a href="https://twitter.com" target="_bank"><img src="E:\HOTEL-BOOKING-WEBSITE\assests\images\twitter.png" style="height: 20px; width: 22px;"></a>
    <br>
    <span>&#169; 2020 ROOM SEARCH PVT. LTD.</span>
</div>
</footer>
        </a>
        
        </div>
    </body>
</html>