<!DOCTYPE html>
    <head>
        <title>

        </title>

       <style>
           #listbody{
               background-color: #e0e0e0;
           }
           .listheader{
               background-color: rosybrown;
           }
           .listfooter{
               background-color: rosybrown;
           }

           #listdiv1{
               background-color:  rgb(132,136,139);
               margin-top: 2%;
               margin-bottom: 2%;
               margin-left: 2%;
               margin-right: 2%;
               width: 40%;
           }
           #listdiv2{
               background-color:  rgb(132,136,139);
               margin-top: 2%;
               margin-bottom: 2%;
               margin-left: 2%;
               margin-right: 2%;
               width: 40%;
           }
           #listdiv3{
               background-color:  rgb(132,136,139);
               margin-top: 2%;
               margin-bottom: 2%;
               margin-left: 2%;
               margin-right: 2%;
               width: 40%;
           }
          
       </style>
    </head>
    <body id="listbody">
        <div class="lst">
        <header class="listheader">
        <a href="index.html"> 
            <img alt="logo" src="E:\HOTEL-BOOKING-WEBSITE\assests\images\logo.png"
        style="width: 60px; height: 60px;"/>
       
            
            <a  href="login.html" target="_top">Login</a>
        </header>
          <ul>
              <li><a href="#listview" target="_top">List view</a><br> </li>
              <li><a href="#map" target="_top">Map view</a></ul></li> 
              
              <div id="listview">

                    <div id="listdiv1">
                        <a href="detail.html" target=""><img id="listimg1" height="200px" width="250px" src="https://media-cdn.tripadvisor.com/media/photo-w/17/b3/09/b4/by-the-poolside.jpg"></a> 
                        <a href="detail.html" target="_top"><h3>Radisson Blu Hotel</h3></a>
                        <a href="detail.html" target="_top"><h6>5 Star</h6></a>
                        <a href="detail.html" target="_top"> <h6>New Delhi</h6></a>
                    </div>

                    <div id="listdiv2"> 
                           <img id="listimg2" height="200px" width="250px" src="https://media-cdn.tripadvisor.com/media/photo-w/15/06/31/5f/facade.jpg">
                       <a><h3>The Lalit New Delhi</h3></a>
                           <h6>4.5 Star</h6>
                           <h6>New Delhi</h6></a>
                    </div>

                    <div id="listdiv3">
                           <img id="listimg3" height="200px" width="250px" src="https://media-cdn.tripadvisor.com/media/photo-w/1b/4e/9b/11/exterior.jpg">
                       <a><h3>Taj Palace</h3></a>
                           <h6>4 Star</h6>
                           <h6>New Delhi</h6></a>
                    </div>

                           <img id="map" src="https://cdn.pixabay.com/photo/2018/01/31/05/43/web-3120321_960_720.png">
                       <a><h3>MAP VIEW</h3></a>
                           
                       <br>
        <footer class="listfooter">
            <a href="contact.html" target="_top">Contact Us</a><br>
            <a href="https://www.facebook.com" target="_blank"><img src="E:\HOTEL-BOOKING-WEBSITE\assests\images\facebook.png" style="height: 20px; width: 22px;"></a> 
            <a href="https://www.instagram.com" target="_blank"><img src="E:\HOTEL-BOOKING-WEBSITE\assests\images\instagram.png" style="height: 20px; width: 22px;"></a>
            <a href="https://twitter.com" target="_bank"><img src="E:\HOTEL-BOOKING-WEBSITE\assests\images\twitter.png" style="height: 20px; width: 22px;"></a>
        <br>
        <span>&#169; 2020 ROOM SEARCH PVT. LTD.</span>
    </div>
    </footer>

    
           
        </a>
    </div>
    </body>
</html>